﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetDatabase>ChampionProduct.DB_1</TargetDatabase>
    <StartupScript>(Blank)</StartupScript>
    <StartAction>StartNone</StartAction>
  </PropertyGroup>
</Project>